<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Kancollet : 艦これの遠征・入渠・建造の終了を教えてくれるタイマー" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/mycss.css">
	<script type="text/javascript" src="javascripts/main.js"></script>
    <title>Kancollet</title>
  </head>

  <body onload="init()">

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/syusui-s/kancollet">View on GitHub</a>

          <h1 id="project_title">Kancollet</h1>
          <h2 id="project_tagline">艦これの遠征・入渠・建造の終了を教えてくれるタイマー</h2>

            <section id="add_bookmark">
				<a id="bookmarklet" href="javascript:(function(){var e=document.createElement('script');e.setAttribute('language','javascript');e.setAttribute('src','http://syusui-s.github.io/kancollet/kancollet/kancollet.js');document.body.appendChild(e);}());">Kancollet</a>
				<img id="drag_to_bookmarkbar" src="./images/drag_to_bookmarkbar.png">
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
<h3>
<a name="%E6%A6%82%E8%A6%81" class="anchor" href="#%E6%A6%82%E8%A6%81"><span class="octicon octicon-link"></span></a>概要</h2>

<p>「艦隊これくしょん -艦これ-」の遠征・入渠・建造の終了を教えてくれるタイマーです。</p>

<p>ブラウザ上で、ブックマークレットとして動作します。
ブックマークレットとは、ブックマークに追加して使える小さなアプリケーションのことです。</p>

<h3>
<a name="%E4%BD%BF%E3%81%84%E6%96%B9" class="anchor" href="#%E4%BD%BF%E3%81%84%E6%96%B9"><span class="octicon octicon-link"></span></a>使い方</h2>
<p>次のリンクをあなたのブックマークにドラック・アンド・ドロップして、Kancolletを追加しましょう。「<a href="javascript:(function(){var e=document.createElement('script');e.setAttribute('language','javascript');e.setAttribute('src','http://syusui-s.github.io/kancollet/kancollet/kancollet.js');document.body.appendChild(e);}());" alt="Kancollet">Kancollet</a>」</p>

<ol>
<li>ブックマーク（お気に入り）にKancolletを追加します。</li>
<li>艦隊これくしょんのページを開きます。</li>
<li>ブックマークに追加したKancolletを開きます。</li>
<li>上部にKancolletのウィンドウが開きます。</li>
<li>設定したいタイマーの設定ボタンを押して、右の入力欄から時間をセットします。</li>
<li>「開始」を押し、タイマーを始動させます。</li>
<li>時間が来たら、表示は「完了」に変わります。</li>
</ol>
<h3>
<a name="%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%82%A2%E3%83%B3%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB" class="anchor" href="#%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%82%A2%E3%83%B3%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB"><span class="octicon octicon-link"></span></a>インストール・アンインストール</h2>

<p>ブックマークに追加すると、Kancolletは使えるようになります。
削除すると、Kancolletはアンインストールされます。</p>

<h3>
<a name="%E4%BD%BF%E3%81%88%E3%82%8B%E3%81%93%E3%81%A8%E3%81%8C%E7%A2%BA%E8%AA%8D%E6%B8%88%E3%81%BF%E3%81%AE%E3%83%96%E3%83%A9%E3%82%A6%E3%82%B6" class="anchor" href="#%E4%BD%BF%E3%81%88%E3%82%8B%E3%81%93%E3%81%A8%E3%81%8C%E7%A2%BA%E8%AA%8D%E6%B8%88%E3%81%BF%E3%81%AE%E3%83%96%E3%83%A9%E3%82%A6%E3%82%B6"><span class="octicon octicon-link"></span></a>使えることが確認済みのブラウザ</h2>

<ul>
<li>Google Chrome 29.0.1547.62</li>
<li>Firefox 23.0.1
</ul>
この他のブラウザでの動作は確認していませんが、
WebkitとGeckoで動いてるので、おそらくは動いてくれるでしょう。Trident？いえ、知らない子ですね（冗談です、多分きっと動いてくれます）。
確認環境はArchLinux(x64)で、ブラウザはいずれもリポジトリ（extra,AUR）から入手できるビルドパッケージです。</li>
<h3>
<a name="%E3%83%A9%E3%82%A4%E3%82%BB%E3%83%B3%E3%82%B9" class="anchor" href="#%E3%83%A9%E3%82%A4%E3%82%BB%E3%83%B3%E3%82%B9"><span class="octicon octicon-link"></span></a>ライセンス</h2>

<p>Kancolletのファイル郡全体に、MIT Licenseを適応します。LICENSEファイルを参照してください。
<a href="http://sourceforge.jp/projects/opensource/wiki/licenses%2FMIT_license">MIT Licenseの和訳はこちらにあります</a>
（これはこのライセンスの和訳であり、適応されるライセンス自体ではありません）。</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Kancollet maintained by <a href="https://github.com/syusui-s">syusui-s</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
